#@TYPE: Machine
#@NAME: Boundary Devices ACL
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for Boundary Devices ACL
#@MAINTAINER: Gary Bisson <gary.bisson@boundarydevices.com>
#
# By default, this machine will build for the standard Solo, 512M
# option. To build U-Boot for other CPU or memory combinations,
# you can set the UBOOT_MACHINE variable in your local.conf
# according to the following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad              2GB    acl_q2g_defconfig
# i.MX6Solo            512MB    acl_s512m_defconfig
#

MACHINEOVERRIDES =. "mx6q:mx6dl:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

KERNEL_DEVICETREE = "imx6dl-acl.dtb \
                     imx6q-acl.dtb \
"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_PROVIDER_u-boot = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-boundary"

# Use SPI NOR U-Boot by default
IMAGE_BOOTLOADER ?= ""

IMAGE_FSTYPES = "sdcard.gz"

# Shorten boot volume ID (FAT limitation)
BOOTDD_VOLUME_ID = "Boot"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-boundary:do_deploy"

# Boot scripts to install
BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

UBOOT_MACHINE ?= "acl_512m_defconfig"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_EXTRA_RRECOMMENDS += " linux-firmware-gslx680 \
			libiio libiio-iiod libiio-tests \
			libmdi2300 libmdi2300-examples \
			printer-tools kernel-iio "
