# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "boundary-layer"
BBFILE_PATTERN_boundary-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_boundary-layer = "8"
LAYERSERIES_COMPAT_boundary-layer = "warrior"

LICENSE_PATH += "${LAYERDIR}/licenses"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications related to Boundary Devices products.
#
# The .bbappend and .bb files are included (only) if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
