/dts-v1/;

/ {
        description = "Boot script to be embedded";
        #address-cells = <1>;

        images {
                default = "bootscr-boot.script";
                bootscr-boot.script {
                        description = "U-boot script";
                        data = /incbin/("boot.script");
                        type = "script";
                        arch = "arm64";
                        compression = "none";
                        hash-1 {
                                algo = "sha256";
                        };
                        signature-1 {
                                algo = "sha256,rsa2048";
                                key-name-hint = "u-boot-img";
                        };
                };
        };

        configurations {
                default = "conf-bootscr-boot.script";
                conf-bootscr-boot.script {
                        description = "u-boot script";
                        bootscr = "bootscr-boot.script";

                        hash-1 {
                                algo = "sha256";
                        };
                        signature-1 {
                                algo = "sha256,rsa2048";
                                key-name-hint = "u-boot";
                                padding = "pkcs-1.5";
                                sign-images = "bootscr";
                        };
                };
        };
};
