# Boundary Distro for Boot2Qt on Tungsten Platforms.

require conf/distro/rity-demo.conf

DISTRO = "boundary-b2qt-tungsten"
DISTRO_NAME = "Boundary Boot2Qt Tungsten"

SDK_MACHINE = "${@d.getVar('SDKMACHINE') or '${SDK_ARCH}'}"
SDK_NAME = "${DISTRO}-${SDK_MACHINE}-${IMAGE_BASENAME}"
TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-${MACHINE}"

# qt5-layer is not used in BSP
LAYERDEPENDS_rity-demo:remove = "qt5-layer"

# Need kms enabled in qtbase for eglfs to work
DISTRO_FEATURES:append = " kde"
