# Boundary Distro for XWayland.

require conf/distro/fslc-xwayland.conf

DISTRO = "boundary-xwayland"
DISTRO_NAME = "Boundary XWayland"

# Use fsl version of GStreamer for now as there's no gstreamer-imx for imx8m yet
MACHINE_GSTREAMER_1_0_PLUGIN:mx8mm-nxp-bsp  = "imx-gst1.0-plugin"
MACHINE_GSTREAMER_1_0_PLUGIN:mx8mq-nxp-bsp  = "imx-gst1.0-plugin"
