# Boundary Distro for XWayland.

require conf/distro/b2qt.conf

DISTRO = "boundary-b2qt"
DISTRO_NAME = "Boundary b2qt"

#Need to remove cortexa53 tuning, as some recipes such as tensorflow-lite don't build with this tuning
TUNE_FEATURES:remove = "cortexa53"
