# Boundary Distro for XWayland.

require conf/distro/b2qt.conf

DISTRO = "boundary-b2qt"
DISTRO_NAME = "Boundary b2qt"

#Need to remove cortexa53 tuning, as some recipes such as tensorflow-lite don't build with this tuning
TUNE_FEATURES:remove = "cortexa53"

# BBMASK vulkan-loader bbappend coming from meta-boot2qt layer. It causes build issue on mx8mm machines:
# ERROR: Required build target 'b2qt-embedded-qt6-image' has no buildable providers.
# Missing or unbuildable dependency chain was: ['b2qt-embedded-qt6-image', 'packagegroup-b2qt-embedded-addons', 'boot2qt-appcontroller', 'qtbase', 'vulkan-loader', 'libvulkan-imx']
# as vulkan no longer supported on mx8mm:
# https://github.com/Freescale/meta-freescale/commit/140ad9c0826a499a9cae2583bf72f0e2e74e3dbf
BBMASK += "meta-boot2qt/meta-boot2qt-distro/dynamic-layers/freescale-layer/recipes-graphics/vulkan"
