# Boundary Distro for XWayland.

require conf/distro/b2qt.conf

DISTRO = "boundary-b2qt"
DISTRO_NAME = "Boundary b2qt"

#Need to remove cortexa53 tuning, as some recipes such as tensorflow-lite don't build with this tuning
TUNE_FEATURES:remove = "cortexa53"

# Has patch that does not apply to Qt6 version 6.6.1
BBMASK += "meta-imx/meta-sdk/dynamic-layers/qt6-layer/recipes-qt/qt6"

# Need to override setting in meta-boot2qt layer (fsl.inc) to use boundary u-boot and kernel
IMX_DEFAULT_BOOTLOADER:imx-nxp-bsp = "u-boot-boundary"
PREFERRED_PROVIDER_virtual/kernel:imx-nxp-bsp = "linux-boundary"
