# Boundary Distro for XWayland.

require conf/distro/fslc-xwayland.conf

DISTRO = "boundary-xwayland"
DISTRO_NAME = "Boundary XWayland"

#Need to remove cortexa53 tuning, as some recipes such as tensorflow-lite don't build with this tuning
TUNE_FEATURES:remove = "cortexa53"
