# i.MX DISTRO for Wayland with X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "fsl-imx-xwayland-boundary"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb "
DISTRO_FEATURES:append = " x11 wayland pam"

PREFERRED_PROVIDER_virtual/kernel:imx-nxp-bsp = "linux-boundary"
PREFERRED_PROVIDER_virtual/bootloader:imx-nxp-bsp = "u-boot-boundary"

IMAGE_FSTYPES += " wic.gz wic.sparse"
IMAGE_CLASSES += " image_types_sparse_fastboot"


MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "1"
