pcm.jack_speaker {
       type plug
       slave {
               pcm "hw:mt8370evk,0,0"
               channels 2
       }
}

pcm.i2s_out {
       type plug
       slave {
               pcm "hw:mt8370evk,6,0"
               channels 8
       }
}

pcm.jack_mic {
       type plug
       slave {
               pcm "hw:mt8370evk,10,0"
               channels 1
       }
}

pcm.i2s_in {
       type plug
       slave {
               pcm "hw:mt8370evk,11,0"
               channels 2
       }
}

pcm.amic {
       type plug
       slave {
               pcm "hw:mt8370evk,10,0"
               channels 1
       }
}

pcm.pcm_in {
       type plug
       slave {
               pcm "hw:mt8370evk,8,0"
               channels 2
       }
}

pcm.pcm_out {
       type plug
       slave {
               pcm "hw:mt8370evk,2,0"
               channels 2
       }
}

pcm.dmic {
       type plug
       slave {
               pcm "hw:mt8370evk,14,0"
               channels 2
       }
}

pcm.hdmi_dp_out {
       type plug
       slave {
               pcm "hw:mt8370evk,5,0"
       }
}

pcm.line {
       type asym
       playback.pcm "jack_speaker"
       capture.pcm "jack_mic"
}

pcm.!default pcm.line